<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/customising.css">
    <link rel="stylesheet" href="note.css">
    <title></title>
  </head>
  <body>
    <div id="bigDiv">
      <div id="innerDiv">
        <div class="header">
          <img src="media/logo.png" alt="Logo" align="left" width="150px" height="100px" style="border-radius:3em;">
          <button type="button" id="custBTN" name="customizeBTN" onclick="window.location.href = 'customizeScreen2.html'">CUSTOMIZE</button>
          <button type="button" name="button" onclick="window.location.href = 'endScreen.html'" style="width:10px;height:10px; background-color:transparent;border-color:transparent;position:relative;left:34%;top:0%;color:black;">X</button>
        </div>

        <h1>Please scan your item</h1>
        <button type="button" id="barcode" style="background-color:transparent;border-color:transparent;">
        <img src="media/barcode.jpg" id="barcodeIMG"  alt="Logo" width="150px" height="100px" style="margin:15px; margin-top:30px;">
      </button>
<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background: rgb(162,180,9);
  background: linear-gradient(90deg, rgba(162,180,9,1) 0%, rgba(164,164,145,1) 1%, rgba(189,181,156,1) 100%);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
        <button type="button" id="tatoes" onclick="window.location.href='infoScreenChocolate.html'" name="button">Scan Natural Chocolate</button>
        <button type="button" id="milk" onclick="window.location.href='infoScreenMilk.html'" name="button">Scan Carton Milk</button>
          <button type="button" id="chicken" onclick="window.location.href='infoScreenChicken.html'" name="button">Scan Chicken Breast</button>
            <button type="button" id="wine" onclick="window.location.href='infoScreenWine.html'" name="button">Scan Bottle of Wine</button>
        </div>

      </div>
        <h1 id="orH1">or</h1>
        <input id="barcodefield" type="text" name="barcode">
      <button type="button" name="" id="barcodecheck" >Check Via Barcode</button>



        </div>
        <div id="note">
          <div id="innerNote">
            <h1 id="notestitle">Notes:</h1>
            <p id="notetext"> This is the screen you would see when you are ready to scan items.
            The items scanning could be simulated by clicking on the barcode. Once you do that you can
          choose what item you want to scan and it will transfer you to the other screens. The information
        screens contain information about the scanned item as well as recommended items (everything on that screen is fake and
        it is purely to show you how the screen would look and what features it would have)
        An option to add the item code is avaliable! This is for cases when barcode isnt easy to access. Please use the keywords:
      "chocolate","milk","wine" or "chicken" to navigate.</p>
          </div>
        </div>
        </div>
            <script>
            // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("barcode");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
 barcodeBTN = document.getElementById("barcodecheck");
barcodeBTN.onclick=function(){

  if(document.getElementById("barcodefield").value=="chocolate"){
    window.location.href="infoScreenChocolate.html";
  }else if(document.getElementById("barcodefield").value=="chicken"){
    window.location.href="infoScreenChicken.html";
  }else if(document.getElementById("barcodefield").value=="wine"){
    window.location.href="infoScreenWine.html";
  }else if(document.getElementById("barcodefield").value=="milk"){
    window.location.href="infoScreenMilk.html";
  }else{
  window.alert("Not a valid code! Please use the key words given!");
  }
}


            </script>
  </body>
</html>
